<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Menuflex</title>
    <style>
        body{font-family: 'Courier New', Courier, monospace;}
        #menu{display: flex;
             height: 100px;
             width: 100%;
             justify-content: space-around;}
        .a{background-color: aqua;
           border: solid 1px black;
           width:20%;
           height: 50%;
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 120%;
           color: white;}
        a{color: white;
          text-decoration: none;}
        .ukryte{display: none;}
    </style>
</head>
<body>
    <div id="menu">
        <div class="a">O nas</div>
        <div class="a">Profile</div>
        <div class="a">Rekrutacja</div>
        <div class="a">Wydarzenia</div>
        <div class="a">Kontakt</div>
    </div>

    <div id="pasek" class="ukryte">
        <div>Technik informatyk</div>
        <div>Kolejarz</div>
        <div>Technik Programista</div>
    </div>


    </script>
</body>
</html>
