<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>strona</title>
    <style>
        html{width: 100%;
             height: 100%;}
        body{margin: 0px;
             padding: 0px;
             width: 100%;
             height: 100%;}
        #całość{width: 100%;
               height: 100%;
               display: flex;
               flex-direction: column;
               background-color: yellow}
        header{font-family: "Comic Sans MS", cursive, sans-serif;
               background-color: brown;
               color:Chartreuse;
               font-size: 200%;
               display: flex;
               height:20%;
               width: 100%;
               align-items: center;
               justify-content: center;
               }
        #kontener{display: flex;
                  width: 100%;
                  height: 40%;
                  align-items: center;
                  justify-content: space-around;
                  margin-top: 0px;}
        #kontener > div{height: 100%;
                        width: 25%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                        align-items: center;
                        color: Chartreuse;
                        font-size: 200%;}
        .hidden{display: none;}
        .zaznaczone{border-bottom:solid 10px chartreuse;}
        a{width: 100%;
          height: 100%;}
        .a{background-image: url(perła.jpg);
           background-size: 100% 100%;
           border-top:solid 2px chartreuse;}
        .b{background-image: url(stern.jpg);
            background-size: 100% 100%;
            border-top:solid 2px chartreuse;}
        .c{background-image: url(kustosz.jpg);
            background-size: 100% 100%;
            border-top:solid 2px chartreuse;}
        .d{background-image: url(tatra.png);
            background-size: 100% 100%;
            border-top:solid 2px chartreuse;}
        #pole{background-color: firebrick;
              display: flex;
              flex-direction: column;
              width: 100%;
              height: 40%;
              align-items: center;
              justify-content: space-around;
              font-family: "Lucida Console", monospace;
              color: chartreuse;
              font-size:120%;}
    </style>
</head>
<body>
  <div id=całość>
    <iframe src="muzyka.mp3" allow="autoplay" style="display:none" id="iframeAudio"></iframe> 
    <header>FAJNE PIFKA ÓGÓŁEM</header>
    <div id="kontener">
        <div class="a" onmouseover="perła()" onmouseout="ukryj()"><a href="http://perla.pl/produkty/perla-export/"></a></div>
        <div class="b" onmouseover="stern()" onmouseout="ukryj()"><a href="https://ocen-piwo.pl/stern-extra-strong-s1-n873"></a></div>
        <div class="c" onmouseover="kustosz()" onmouseout="ukryj()"><a href="https://www.piwo.org/forums/topic/24687-kustosz-z-biedronki/"></a></div>
        <div class="d" onmouseover="tatra()" onmouseout="ukryj()"><a href="https://tatra.pl/"></a></div>
    </div>
    <div id="pole">
        <p class="hidden"></p>
        <p>Po więcej informacji kliknij na obrazek...</p>
    </div>
  </div>

    <script>
        function perła(){
            document.querySelector("#pole > p").classList.toggle("hidden");
            document.querySelector(".a").classList.toggle("zaznaczone");
            var paragraf = document.querySelector("#pole > p");
            paragraf.innerHTML = "Najlepsze piwko świata, bijące na głowe swoją chmielową siostrę. <br> Polecam każdemu, smakuje wyśmienicie zawsze i wszędzie"
        }

        function stern(){
            document.querySelector("#pole > p").classList.toggle("hidden");
            document.querySelector(".b").classList.toggle("zaznaczone");
            var paragraf = document.querySelector("#pole > p");
            paragraf.innerHTML = "Tylko dla weteranów - mocny smak puszki i charakterny smak przypasują jedynie wybranym"
        }

        function kustosz(){
            document.querySelector("#pole > p").classList.toggle("hidden");
            document.querySelector(".c").classList.toggle("zaznaczone");
            var paragraf = document.querySelector("#pole > p");
            paragraf.innerHTML = "Budżetowa opcja w wielu wydaniach - Meksykańska Tequila, Puszkowa Malina, <br> Jasne pełne, oraz mocne arcydzieło w ciemnej puszce. RIP Kustosz jabłko"
        }

        function tatra(){
            document.querySelector("#pole > p").classList.toggle("hidden");
            document.querySelector(".d").classList.toggle("zaznaczone");
            var paragraf = document.querySelector("#pole > p");
            paragraf.innerHTML= "Przez wielu pogardzana, Tatra posiada charakterystyczny smak. <br> Niewielu zasmakuje, jednak to wlaśnie oni będą elitą pijactwa."
        }

        function ukryj(){
            document.querySelector("#pole > p").classList.add("hidden");
            document.querySelector(".a").classList.remove("zaznaczone");
            document.querySelector(".b").classList.remove("zaznaczone");
            document.querySelector(".c").classList.remove("zaznaczone");
            document.querySelector(".d").classList.remove("zaznaczone");
        }
    </script>
</body>
</html>
