<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>flex</title>
    <style>
        #stary1{display: flex;
                width: 100%;
                height: 50px;
                background-color: green;
                align-items: center;}

        .a{width:100px;
           height: 75%;
           display: flex;
           background-color: grey;
           border: solid black 2px;
           margin-left: 5px;
           align-items: center;
           justify-content: center;}

          #stary2{display: flex;
                  width: 100%;
                  height: 50px;
                  background-color: green;
                  flex-direction: row-reverse;
                  align-items: center;}

          .b{width:100px;
            height: 75%;
            display: flex;
            background-color: grey;
            border: solid black 2px;
            margin-right: 5px;
            align-items: center;
            justify-content: center;}

          #stary3{display: flex;
                  width: 100%;
                  height: 50px;
                  background-color: green;
                  align-items: center;
                  justify-content: center;}

          .c{width:100px;
             height: 75%;
             display: flex;
             background-color: grey;
             border: solid black 2px;
             margin-left: 5px;
             align-items: center;
             justify-content: center;}

           #stary4{display: flex;
                   width: 100%;
                   height: 200px;
                   background-color: green;
                   align-items: center;
                   justify-content: center;
                   flex-direction: column-reverse;}

           .d{width:100px;
              height: 75%;
              display: flex;
              background-color: grey;
              border: solid black 2px;
              margin-top: 2.5px;
              margin-bottom: 2.5px;
              align-items: center;
              justify-content: center;}
           p{height: 2px;}
    </style>
  </head>
  <body>

    <p>Zad 4a.</p>

    <div id="stary1">
      <div class="a">a</div>
      <div class="a">b</div>
      <div class="a">c</div>
      <div class="a">d</div>
    </div>

    <p>Zad 4b.</p>

    <div id="stary2">
      <div class="b">a</div>
      <div class="b">b</div>
      <div class="b">c</div>
      <div class="b">d</div>
    </div>

    <p>Zad 4c.</p>

    <div id="stary3">
      <div class="c">a</div>
      <div class="c">b</div>
      <div class="c">c</div>
      <div class="c">d</div>
    </div>

    <p>Zad 4d.</p>

    <div id="stary4">
      <div class="d">a</div>
      <div class="d">b</div>
      <div class="d">c</div>
      <div class="d">d</div>
    </div>
  </body>
</html>
